/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    inlet
    {
        type            codedFixedValue;
        name            half;
        value           uniform 0.0;
        
        code
        #{
            scalarField ans(this->size(), Zero);
            forAll(ans, fi)
            {
                ans[fi] = Foam::neg(this->patch().Cf()[fi].y());
            }
            operator==(ans);
        #};
    }

    outlet
    {
        type            inletOutlet;
        inletValue      uniform 0.0;
        value           uniform 0;
    }

    "wall.*"
    {
        type            zeroGradient;
    }

    "empty.*"
    {
        type            empty;
    }
}

// ************************************************************************* //
